ROM_URL=https://rjhif4kdglplrk51r8iu0q9bc7ibailct2hvrufiqf7qeund90dfutnt.qc.x.bsgslb.cn:10443/xdispatch702dabd2249f62f7/bigota.d.miui.com/V13.0.2.0.RFDRUXM/miui_TUCANARUGlobal_V13.0.2.0.RFDRUXM_a21ca18ae0_11.0.zip?bsreqid=405d3aee2c1b9e1c5bea62cce397cf50
ZIP_NAME=miui_TUCANARUGlobal_V13.0.2.0.RFDRUXM_a21ca18ae0_11.0.zip
OS_TYPE=Generic
BUILD_TYPE=A
REPACK_NAME=MIUI13SGSI.zip
VERSION=11
